\relax 
\citation{ref:Ramayana}
\citation{ref:LatexTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment/assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup or approach to the assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Include your design documentation and code if relevant}{1}}
\bibcite{ref:Ramayana}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rectangule.}}{2}}
\newlabel{fig:demofig}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative table}}{2}}
\newlabel{table:demotable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\bibcite{ref:LatexTutorial}{2}
